DATABASE = groupomania
DATABASE_H = localhost
DATABASE_U = root
DATABASE_P = lala
SECRET_J = mpjf55qfq594883346qf45qrdq!:)ç-qgyufè_çè(58)d5dq4572fse(-52308)HJ45/fqfqqe:eqclhqgqloiygv38cqesyiq4rs4ccrym6usrll
SECRET_EXPIRES = 10h
COOKIE_EXPIRES = 10
NODE_ENV = dev